# kineo

./: .gitignore  README.md  Todo.txt  pom.xml
src/main/java/com/kineo/job/: BaseJob.java  CalendarEventSyncJob.java
src/main/java/com/kineo/model/: Appointment.java  AppointmentStatus.java  BaseEntity.java  CalendarEvent.java  CalendarEventStatus.java  Doctor.java  DocumentType.java  MedicalInsuranceCompany.java  MedicalInsurancePlan.java  Patient.java  Professional.java  ProfessionalCategory.java
src/main/java/com/kineo/persistence/configuration/: MySqlDuplicateEntriesAwareLocalSessionFactoryBean.java
src/main/java/com/kineo/persistence/exception/: DuplicateEntryException.java
src/main/java/com/kineo/process/: CalendarSyncEvent.java  Process.java  ProcessFactory.java
src/main/java/com/kineo/repository/: AppointmentRepository.java  BaseRepository.java  DoctorRepository.java  MedicalInsuranceCompanyRepository.java  MedicalInsurancePlanRepository.java  PatientRepository.java  ProfessionalRepository.java
src/main/java/com/kineo/repository/impl/: AppointmentRepositoryImpl.java  DoctorRepositoryImpl.java  GenericRepository.java  MedicalInsuranceCompanyRepositoryImpl.java  MedicalInsuranceCompanyRespositoryImpl.java  MedicalInsurancePlanRepositoryImpl.java  PatientRepositoryImpl.java  ProfessionalRepositoryImpl.java
src/main/java/com/kineo/service/internal/: AppointmentService.java  DoctorService.java  MedicalInsuranceService.java  PatientService.java  ProfessionalService.java
src/main/java/com/kineo/util/: JobsCounter.java  MediaType.java
src/main/java/com/kineo/util/date/: DateUtils.java  SupportedDatesFormat.java
src/main/java/com/kineo/util/logback/: OneLineExceptionConverter.java
src/main/java/com/kineo/web/: RestExceptionHandlerAdvice.java
src/main/java/com/kineo/web/controller/: AppointmentController.java  CatalogController.java  DoctorController.java  MedicalInsuranceController.java  PatientController.java  ProfessionalController.java
src/main/java/com/kineo/web/dto/: AppointmentDto.java  CalendarEventDto.java  DoctorDto.java  DocumentTypeDto.java  MedicalInsuranceCompanyDto.java  MedicalInsurancePlanDto.java  PatientDto.java  ProfessionalCategoryDto.java  ProfessionalDto.java
src/main/java/com/kineo/web/exception/: EntityNotFoundException.java  ErrorField.java  ValidationException.java
src/main/java/com/kineo/web/filter/: DumpFilter.java
src/main/java/com/kineo/web/response/: PaginationResponse.java  Paging.java  (+1 more)
src/main/java/com/kinesio/job/: BaseJob.java  CalendarEventSyncJob.java
src/main/java/com/kinesio/model/: Appointment.java  AppointmentStatus.java  BaseEntity.java  CalendarEvent.java  CalendarEventStatus.java  Doctor.java  MedicalInsurance.java  MedicalInsuranceCompany.java  MedicalInsurancePlan.java  Patient.java
src/main/java/com/kinesio/process/: CalendarSyncEvent.java  Process.java  ProcessFactory.java
src/main/java/com/kinesio/repository/: AppointmentRepository.java  BaseRepository.java  DoctorRepository.java  MedicalInsuranceCompanyRepository.java  MedicalInsurancePlanRepository.java  PatientRepository.java
src/main/java/com/kinesio/util/: JobsCounter.java  MediaType.java
src/main/java/com/kinesio/web/: RestExceptionHandlerAdvice.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/config/environments/: dev.properties  prod.properties
src/main/resources/freemarker/: appointment-message.ftl  appointment-to-professional-description.ftl
src/main/resources/spring/: business-config.xml  datasource-config.xml  jobs-config.xml  mvc-core-config.xml  mvc-view-config.xml  tools-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/components/: footer.html  header.html
src/main/webapp/components/_partials/: _modal_add_appointment.html  _modal_add_doctor.html  _modal_add_medical_company.html  _modal_add_medical_insurace_plan.html  _modal_add_medical_insurance_plan.html  _modal_add_patient.html  _modal_add_professional.html  _modal_delete_appointment.html  _modal_delete_doctor.html  _modal_delete_medical_company.html  _modal_delete_medical_insurance_plan.html  _modal_delete_patient.html  _modal_delete_professional.html  _modal_edit_doctor.html  _modal_edit_medical_company.html  _modal_edit_medical_insurance_plan.html  _modal_edit_patient.html  _modal_edit_professional.html  multi_select_date.html
src/main/webapp/components/appointments/: add_appointment.html  add_edit_appointment.html  appointments.html  appointments_calendar.html  appointments_search.html
src/main/webapp/components/calendars/: calendars.html
src/main/webapp/components/directives/: MultiSelectDateDirective.js
src/main/webapp/components/doctors/: DoctorController.js  doctor_details.html  doctors.html
src/main/webapp/components/main/: AlertMessagesController.js  MainController.js
src/main/webapp/components/medical_insurances/: MedicalInsurancesController.js  add_edit_medical_company.html  add_edit_medical_insurance_plan.html  medical_companies.html  medical_company.html  medical_company_details.html  medical_insurance_plan.html  medical_insurance_plan_details.html  medical_insurances.html  medical_insurances_companies.html  medical_insurances_plans.html
src/main/webapp/components/patients/: PatientController.js  add_edit_patient.html  add_patient.html  edit_patient.html  patient.html  patient_details.html  patients.html
src/main/webapp/components/professionals/: add_edit_professional.html  professional.html  professional_details.html  professionals.html
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: AppointmentController.js  DoctorController.js  MainController.js  MedicalCompaniesController.js  MedicalInsurancesController.js  MedicalInsurancesPlansController.js  NavController.js  PatientController.js  ProfessionalController.js
src/main/webapp/js/directives/: DatePickerDirective.js  MultiSelectDateDirective.js
src/main/webapp/js/services/: services.js
src/main/webapp/services/: services.js
src/main/webapp/styles/: kineo.css
(+77 files in other folders)
