#Hibernate
kinesio.persistence.database.hibernate.hbm2ddlAuto=update

#Connection pool
kinesio.persistence.database.hikaricp.url=jdbc:mysql://localhost:3306/kinesio?allowMultiQueries=true&autoReconnect=true
kinesio.persistence.database.hikaricp.username=root
#kinesio.persistence.database.hikaricp.password=mysql
kinesio.persistence.database.hikaricp.password=1234
kinesio.persistence.database.hikaricp.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
kinesio.persistence.database.hikaricp.maximumPoolSize=50
kinesio.persistence.database.hikaricp.minimumIdle=25
kinesio.persistence.database.hikaricp.connectionTestQuery=SELECT 1
kinesio.persistence.database.hikaricp.poolName=HikariCP

#Google calendar
kinesio.calendar.calendarId=t61qsfm5t5vsddr7bhvil6tscg@group.calendar.google.com
kinesio.calendar.serviceAccountId=kinesio-server@kinesio-test.iam.gserviceaccount.com
kinesio.calendar.keyFilePath=C:/Dev/kinesio-test-b01bec6abbad.p12
kinesio.calendar.applicationName=kinesio-test-server
kinesio.calendar.calendar-event-sync-job.enabled=false
