#Hibernate
kinesio.persistence.database.hibernate.hbm2ddlAuto=validate

#Connection pool
kinesio.persistence.database.hikaricp.url=jdbc:mysql://localhost:3306/kinesio?allowMultiQueries=true&autoReconnect=true
kinesio.persistence.database.hikaricp.username=root
kinesio.persistence.database.hikaricp.password=mysql
kinesio.persistence.database.hikaricp.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
kinesio.persistence.database.hikaricp.maximumPoolSize=50
kinesio.persistence.database.hikaricp.minimumIdle=25
kinesio.persistence.database.hikaricp.connectionTestQuery=SELECT 1
kinesio.persistence.database.hikaricp.poolName=HikariCP