# Hibernate
kineo.persistence.database.hibernate.hbm2ddlAuto=validate
#kineo.persistence.database.hibernate.hbm2ddlAuto=update

# Connection pool
kineo.persistence.database.hikaricp.url=jdbc:mysql://localhost:3306/kineo?allowMultiQueries=true&autoReconnect=true
kineo.persistence.database.hikaricp.username=root

kineo.persistence.database.hikaricp.password=mysql
kineo.persistence.database.hikaricp.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
kineo.persistence.database.hikaricp.maximumPoolSize=50
kineo.persistence.database.hikaricp.minimumIdle=25
kineo.persistence.database.hikaricp.connectionTestQuery=SELECT 1
kineo.persistence.database.hikaricp.poolName=HikariCP

# Google calendar
kineo.calendar.calendarId=t61qsfm5t5vsddr7bhvil6tscg@group.calendar.google.com
kineo.calendar.serviceAccountId=kinesio-server@kinesio-test.iam.gserviceaccount.com
kineo.calendar.keyFilePath=/home/mlischetti/dev/credentials/kinesio-test-b01bec6abbad.p12
kineo.calendar.applicationName=kinesio-test-server
kineo.calendar.calendar-event-sync-job.enabled=false
#kineo.calendar.calendar-event-sync-job.enabled=true
